# DigiWebDex Environment Variables Template (VPS Deployment)

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=digiwebdex
DB_USER=digiwebdex_user
DB_PASSWORD=your_secure_password_here

# JWT
JWT_SECRET=your_jwt_secret_at_least_32_chars
JWT_EXPIRES_IN=7d

# Server
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://digiwebdex.com

# Email (Resend)
RESEND_API_KEY=re_xxxxxxxxxxxxx
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
EMAIL_FROM=DigiWebDex <noreply@digiwebdex.com>
ADMIN_EMAIL=digiwebdex@gmail.com

# SMS (if using)
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=DigiWebDex

# File Storage
UPLOAD_DIR=./uploads

# WebSocket
WS_PORT=3001

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=500

# Logging
LOG_LEVEL=info
